// Redis Instant Recovery input configurations.

//Sequential log file
aof_filename = "logs/sequentialLog.aof";

//Enables Instant Recovery Shema. Otherwise, sequential log recovery is enabled.
instant_recovery_state = "ON";  //ON | OFF

//Enables sychronous logging indexing, i.e., each log record write must wait for a index write. If OFF is setted, the log indexing is asychronous, i.e., each log record write must not wait for a index write. OFF is the default value.
instant_recovery_synchronous = "OFF";  //ON | OFF

//Indexed log file
indexedlog_filename = "logs/indexedLog.db";

//Generates some reports about recovery. Run the command "saveRecoveryReportToFile <filename>" on redis-cli to save the file.
generate_recovery_report = "OFF";  //ON | OFF

//File name containig some statistics about recovery. 
recovery_report_filename = "recovery_report/recovery_report.txt";

//Generates a CSV file containing all commands executed. Run the command "saveCommandsExecutedToCSV <filename>" on redis-cli to save the file.
generate_executed_commands_csv = "OFF";  //ON | OFF

//CSV filename containing proprieties about all commands executed. 
//This file can generate graphics. See 'Graphics.ipynb' in Redis root path.
executed_commands_csv_filename = "datasets/datasets.csv";

//Enables Memtier Bechmarking running.
memtier_benchmark_state = "OFF";  //ON | OFF

//Memtier running parameters
memtier_benchmark_parameters = " --hide-histogram -n 100000 --ratio 0:11  --randomize";

//Starts the benchmark after the database startup or the full recovery
start_benchmark_after = "STARTUP"	//STARTUP | RECOVERY

//Generates the statatiscs and CSV files automatically after the recovery and benckmark finesh. The CSV file is generted automatically only for the benchmark performing. Otherwise, is necessary to run the command saveCommandsExecutedToCSV on redis-cli.
generate_stats_automatically = "OFF";